CarsGallery/MainWindow.xaml

<Window x:Class="CarsGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsGallery" xmlns:viewmodels="clr-namespace:CarsGallery.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
  AllowsTransparency="True"
        Background="Transparent"     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="900" Width="1400">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">

        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d4a373" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#d4a373" Offset="0.0"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>

            <RowDefinition  Height="6*"></RowDefinition>
            <RowDefinition  Height="1.5*"></RowDefinition> 
        </Grid.RowDefinitions>
               
                <StackPanel Orientation="Horizontal" Background="#d4a373" Grid.Row="1">
                <Border BorderThickness="20">
                    <Label FontSize="50" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center">Single</Label>
                </Border>
                <Border BorderThickness="20">
                    <Viewbox Height="50">
                        <ToggleButton
Background="#fefae0"
  ToolTip="MaterialDesignSwitchToggleButton"
  IsChecked="{Binding Istoggle}"  />
                    </Viewbox>
                   
                </Border>
                <Border BorderThickness="20">
                    <Label FontSize="50" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center">Multi</Label>
                </Border>
                <Border BorderThickness="20">
                <Label FontSize="50" FontFamily="Comic Sans MS" Margin="0,0,0,0" Content="{Binding Vaxt}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
                <Border BorderThickness="20"  >
                    <Grid 
 >
                    <Button Height="80" Width="200"  Margin="0,0,0,0" Background="#faedcd"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
   Command="{Binding StartButton}"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
      Text="Start"  FontSize="50"/>
                        </Button>
                    </Grid>
                    
                </Border>
                    <Border BorderThickness="20"  >
                        <Button Background="#e63946"  HorizontalAlignment="Right" Height="70" Width="70"
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton"  Click="Button_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="Power" Foreground="White"  Height="50"/>
                    </Button>
                    </Border>
                </StackPanel>

                <Border CornerRadius="52" BorderThickness="10" BorderBrush="White" Grid.Row="0">

        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#fefae0" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Background="#fefae0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
            <ListView HorizontalContentAlignment="Center" Foreground="Black"    ItemsSource="{Binding cars,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="650" >
                <ListView.View >
                    <GridView  >
                        
                        <GridViewColumn  Header="image"  Width="200"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding imageurl}" Height="200" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vendor" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Vendor}"  Padding="0,70,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Model" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Model}"  Padding="0,70,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Type}" Padding="0,70,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vin" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Vin}" Padding="0,70,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fuel" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Fuel}" Padding="0,70,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Year" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Year}" Padding="0,70,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
          
        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
